
{block content}
<script>
function sendGetPartsTable() {
  generateGetPartsArray();
  console.log('sending');
  $.post({link getParts!}, getPartsArray);
  setTimeout( function () {
    window.location.replace({link Queue:list});
  }, 400);
}

</script>
<div class="container">
  <div class="row">
    <div class="col-md-9">
      {control simpleGetPartsGrid}
    </div>
    <div class="col-md-3 getPartsCol">
      <table class="table" id="getPartsTable">
        <thead>
          <tr>
            <th>Zvolené součástky</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
      <button class="btn btn-success getPartsButton" onClick="sendGetPartsTable()">Vybrat</button>
    </div>
  </div>
</div>
