{block content}
<h1>Změnit heslo</h1>
{form changePasswordForm class => 'form-horizontal'}
<div class="form-group">
    <label n:name="oldPassword" class="col-md-2 control-label">Staré heslo</label>
    <div class="col-md-3">
        <input n:name="oldPassword" class="form-control">
    </div>
</div>
<div class="form-group">
    <label n:name="newPassword1" class="col-md-2 control-label">Nové heslo</label>
    <div class="col-md-3">
        <input n:name="newPassword1" class="form-control">
    </div>
</div>
<div class="form-group">
    <label n:name="newPassword2" class="col-md-2 control-label">Nové heslo podruhé</label>
    <div class="col-md-3">
        <input n:name="newPassword2" class="form-control">
    </div>
</div>
<div class="form-group">
    <div class="col-md-offset-2 col-md-2">
        <input n:name="submit" class="form-control">
</div>
</div>
{/form}