{block content}
<h1>Přihlášení</h1>
<br>
{form loginForm class => 'form-horizontal'}
<div class="form-group">
    <label n:name="username" class="col-md-2 control-label">Jméno</label>
    <div class="col-md-3">
        <input n:name="username" class="form-control"> 
    </div>    
</div>
<div class="form-group">
    <label n:name="password" class="col-md-2 control-label">Heslo</label>
    <div class="col-md-3">
        <input n:name="password" class="form-control">
    </div>
</div>
<div class="form-group">
    <div class="col-md-2 col-md-offset-2">
        <input n:name="submit" class="form-control">
    </div>    
</div>
{/form}